*{
	margin: 0;
	padding: 0;
}
article{
	width: 100%;
	height: 100px;
	background: white;
	position:absolut;
}
article>span{
	color: rgb(0, 0, 139);
	font-size:50px;
	position:relative;
	top: 35px;
	left:130px;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 250px 250px;
}
.grid>.grid__item{
	/*border: 1px solid black;*/
}
.grid__photo1{
	background: url(../img/1.png);
	background-repeat: no-repeat;
	background-size:100%;
	border-radius:50%;
	display:block;
	width: 120px;
	height: 120px;
	position:relative;
	margin:60px;
	margin-top:60px;
}
h1{
	color: rgb(0, 0, 139);
	font-size:25px;
	margin-left:140px;
	padding:10px 0;
}
.adress{
	height:200px;
	width:200px;
	margin-left:140px;
	color:rgb(100, 149, 237);
	padding:10px 0;
}
a{
	text-decoration:none;
	color:rgb(100, 149, 237);
}
.grid__photo2{
	background: url(../img/2.png);
	background-repeat: no-repeat;
	background-size:100%;
	border-radius:50%;
	display:block;
	width: 120px;
	height: 120px;
	position:relative;
	margin:60px;
	margin-top:60px;
}
.grid__photo3{
	background: url(../img/3.png);
	background-repeat: no-repeat;
	background-size:100%;
	border-radius:50%;
	display:block;
	width: 120px;
	height: 120px;
	position:relative;
	margin:60px;
	margin-top:60px;
}
.grid__photo4{
	background: url(../img/4.png);
	background-repeat: no-repeat;
	background-size:100%;
	border-radius:50%;
	display:block;
	width: 120px;
	height: 120px;
	position:relative;
	margin:60px;
	margin-top:60px;
}
.grid__photo5{
	background: url(../img/5.png);
	background-repeat: no-repeat;
	background-size:100%;
	border-radius:50%;
	display:block;
	width: 120px;
	height: 120px;
	position:relative;
	margin:60px;
	margin-top:60px;
}
.grid__photo6{
	background: url(../img/6.png);
	background-repeat: no-repeat;
	background-size:100%;
	border-radius:50%;
	display:block;
	width: 120px;
	height: 120px;
	position:relative;
	margin:60px;
	margin-top:60px;
}
